-- Initial mlspec-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mlspec-bench
version:             0.1.0.0
synopsis:            Benchamarks for MLSpec
-- description:         
homepage:            http://chriswarbo.net/git/mlspec-bench
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
data-files:          data/list-extras.formatted.1
                   , data/list-extras.formatted.2
                   , data/list-extras.formatted.11

cabal-version:       >=1.10

executable mlspec-bench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , criterion
                     , process
                     , directory
                     , mlspec
  hs-source-dirs:      src
  default-language:    Haskell2010
