-- Initial mlspec-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mlspec-bench
version:             0.1.0.0
synopsis:            Benchamarks for MLSpec
-- description:         
homepage:            http://chriswarbo.net/git/mlspec-bench
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
data-files:          data/list-extras.formatted.1
                   , data/list-extras.formatted.2
                   , data/list-extras.formatted.11

cabal-version:       >=1.10

library
  exposed-modules:     MLSpec.Bench
  build-depends:       base >=4.8 && <4.9
                     , criterion
                     , process
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
                     
executable mlspec-bench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , mlspec-bench
  hs-source-dirs:      mlspec-bench
  default-language:    Haskell2010

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       base >= 4.7
                     , mlspec-bench
                     , process
                     , QuickCheck
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , mlspec-bench
